<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <div class="container flex bg-black">
       
         <div class="left">
            <div class="close">
                <img  class="invert" src="crossicon.svg" alt="">
            </div>
            <div class="home bg-grey rounded m-1 p-1">
                <div class ="logo"> <img width="150px" class="invert" src="logo.svg" alt=""></div> 
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">Home </li>
                    <li><img class="invert" src="search.svg" alt="home">Search </li>
                </ul>
                </div>
            <div class="library bg-grey rounded m-1 p-1">
                <div class ="heading"> 
                    <img class="invert" src="library.svg" alt="">
                    <h2> Your library</h2>                    
                </div>
                <div class="songList">
                    <ul>
                        
                    </ul>
                </div>
             
            <div class="footer">
                <div><a href="https://www.spotify.com/in-en/legal/" id="" data-encore-id="textLink"><span data-encore-id="type">Legal</span></a></div>
                <div><a href="https://www.spotify.com/in-en/safetyandprivacy/" id="" data-encore-id="textLink"> <span data-encore-id="type">Safety &amp; Privacy Center</span></a></div>
                <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/" id="" data-encore-id="textLink"><span data-encore-id="type">Privacy Policy</span></a></div>
                <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/" id="" data-encore-id="textLink"> <span data-encore-id="type">Cookies</span></a></div>
                <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3" id="" data-encore-id="textLink"><span data-encore-id="type">About Ads</span></a></div>
                <div><a href="https://www.spotify.com/in-en/accessibility/" id="" data-encore-id="textLink"><span data-encore-id="type">Accessibility</span></a></div>
            </div>
            </div>
            </div>
            
         <div class="right bg-grey rounded p-1">
            <div class="header">
                <div class="nav">
                    <div class="hambergerContainer">
                    <img width="30px" class="invert hamberger" src="hamberger.svg" alt="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                   </div>
                </div>
                <div class="button">
                    <button class="sign">sign up</button>
                    <button class="log">Log in</button>
                </div>
            </div>
            <div class="playlist">
                <h1>Spotify Playlist</h1>
                <div class="cardcontainer">

                    <div data-folder="ncs"  class="card" >
                        <div class ="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                                <circle cx="12" cy="12" r="12" fill="green" />
                                <path d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z" fill="black" />
                            </svg>
                        </div>
                        <img src="happy.png" alt="" class="sam">
                        <h2>Today's Top Hits</h2>
                        <p>Karol G is on top of the Hottest 50!</p> 
                    </div>

                    <div data-folder="bengali" class="card">
                        <div class ="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                                <circle cx="12" cy="12" r="12" fill="green" />
                                <path d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z" fill="black" />
                            </svg>
                        </div>
                        <img src="bengali.png" alt="">
                        <h2>Today's Top Hits</h2>
                        <p>Karol G is on top of the Hottest 50!</p>
                    </div>

                    <div data-folder="arijit"  class="card">
                        <div class ="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                                <circle cx="12" cy="12" r="12" fill="green" />
                                <path d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z" fill="black" />
                            </svg>
                        </div>
                        <img src="arijit.png" alt="">
                        <h2>Arijit singh Radio</h2>
                        <p>Karol G is on top of the Hottest 50!</p>
                    </div>

                    <div data-folder="shreya"  class="card">
                        <div class ="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                                <circle cx="12" cy="12" r="12" fill="green" />
                                <path d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z" fill="black" />
                            </svg>
                        </div>
                        <img src="shreya.png" alt="">
                        <h2>Today's Top Hits</h2>
                        <p>Karol G is on top of the Hottest 50!</p>
                    </div>


                </div> 
                <div class="playbar">
                    <div class="seekber">
                        <div class="circle">

                        </div>
                    </div>
                    <div class="abovebar">
                        
                    
                    <div class="songinfo">
                        
                    </div> 
                    <div  class="song">
                        <img class="invert" id="previous" src="prevsong.svg" alt="">
                        <img class="invert" id="play" src="play.svg" alt="">
                        <img class="invert" id ="next" src="nextsong.svg" alt="">
                    </div>

                    <div class="timevol">
                     <div class="songtime">

                    </div>
                    <div class="volume">
                        <img width="35" class ="invert" src="volume.svg" alt="">

                        <div class="range">
                            <input type="range" name ="volume" id="">
                        </div>
                    </div>
                </div>
                     </div>
                </div>
            </div>
         </div>
    </div>
<script src="script.js"></script>
</body>
</html>