
:root{
    --a:0
}
*{
    margin:0;
    padding: 0;
}
body{
    background-color: black;
    color:white;
}
.close{
    display: none;
}

.left{
    width: 25vw;
    padding: 10px;
}
.right{
    width: 75vw;
}

.home ul li{
    width: 30px;
    list-style: none;
    display: flex;
    gap: 15px;
    padding-top: 14px;
    font-weight: bold;
}
.heading{
    width:100%;
    display: flex;
    gap: 15px;
    padding: 23px 14px;
    padding-top: 14px;
    font-weight: bold;
    align-items: center;
    font-size: 13px;
}
.heading img{
    width: 30px;
    
}
.library{
    min-height: 80vh;
    position: relative;
}
.footer{
    display: flex;
    font-size: 10px;
    gap:13px;
    position: absolute;
    bottom: 0;
    padding: 34px 0;
    
}
.footer a{
    color: rgb(179, 176, 176);
    text-decoration: none;

}
.right{
    margin: 16px 0;
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;

}
.header > *{
    padding: 20px;
   
}
.playlist{ 
    padding: 16px;
    overflow-y: scroll;
    max-height: 80vh;
    transition: all 2s;
}
.playlist:hover{
    background-color: rgb(40, 40, 40);
}
.cardcontainer{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 70vh;
    
}
 .card{
    width: 280px;
    padding: 10px ;
    position :relative;
    transition: all .9s;
}
.playlist .card:hover{
    background-color: rgb(123, 121, 121);
    border-radius: 9px;
    --a:1;
  
}
.card img{
    width: 280px;
    object-fit: contain;
    border-radius: 9px;

}

.card > *{
    padding-top:3px ;
}
.play {
    position: absolute;
    top: 250px;
    right: 20px;
    opacity: var(--a);
    transition: all 1s ease-out;
    
}
.button > *{
    margin: 0 12px;
    font-size: 20px;
}
.sign{
    background:none;
    color:rgb(172, 168, 168);
    font-weight: bold;
    border: none;
    cursor: pointer;
 

}
.sign:hover{
    font-size: 1.1rem;
    color: white;
}
.log{
    background-color: white;
    border-radius: 25px;
    font-weight: bold;
    padding: 10px;
    width: 130px;
    cursor: pointer;
}
.log:hover{
    font-size: 1.1rem;
    
}
.playbar{
    position:relative;
    bottom:  0px;
    background-color:rgb(53, 52, 52);
    width: 95%;
    padding: 10px;
    border-radius: 10px;
    min-height: 40px;
    left: 0;
}
.song{
    display: flex;
    justify-content: center;
    gap:20px
    
}
.song img{
    cursor: pointer;
    width: 30px;
}
.songList{
    height: 544px;
    overflow: auto;
    margin-bottom: 44px 0;
}
.hamberger{
    display:none;
}
.hambergerContainer{
    justify-content: center;
    align-items: center;
    gap: 14px;
    display: flex;
}
.songList ul{
    padding: 0 12px;
}
.songList ul li{
    list-style-type: decimal;
    display: flex;
    gap: 13px;
    cursor: pointer;
    padding: 12px 0;
    border: 1px solid white;
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;   
}
.songList .info{
   
    width: 344px;
}
.info div{
    word-break: break-all;
}
.playnow{
    display: flex;
    gap: 12px;
}

.seekber{
   height: 5px;
   width: 95%;
   background:white;
   position: absolute;
   bottom: 0;
   margin: 6px;
   cursor: pointer;
}
.circle{
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: white;
    position: relative;
    bottom: 4px;
    left: 0%;
    transition: left 0.5s;
}
.timevol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.songinfo{
    padding: 0 12px;
    width: 250px;
    
}
.songtime {  
 
    width: 150px;
    padding: 0 12px;
}
.volume{
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
   cursor: pointer;   
  
}
.abovebar{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
@media (max-width: 1110px) {
    .left{
        background-color: black;
        position: absolute;
        left: -120%;
        transition: all .3s;
        z-index: 1;
        width: 357px;
        padding: 0;
    }
   
    .songinfo,.songtime{
        width:auto;
       
    }
    .left .close{
        position: absolute;
        right: 31px;
        top: 25px;
        width: 29px;
    }
    .right{
        width: 100vw;
      

    }
    .playbar{
        width:calc(100vw - 80px);
        
    }
    .seekber{
        width:calc(100vw - 90px);
    }
    .hamberger{
        display: block;
    }
    .card{
        width:44vw;
    }
    
    .cardcontainer{
        margin: 0;
        justify-content: center;
    }
   
    .close{
        display: block;
    }

    .timevol{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 13px;
    }
}
@media (max-width: 400px){
    .card{
        width:84vw;
    }
}

