
.border{
    
    border: 1px solid red;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.bg-black{
    background-color: black;
    color: white;
}
.invert{
    filter:invert(1);
}
.bg-grey{
    background-color: rgb(23, 22, 22);
}
.rounded{
    border-radius: 7px;
}
.m-1{
    margin: 5px;
}
.p-1{
    padding: 10px;
}



/* For Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #1e1e1e; /* Track color */
    border-radius: 10px; /* Optional: to give the track rounded edges */
}

::-webkit-scrollbar-thumb {
    background: #555; /* Scrollbar color */
    border-radius: 10px; /* Optional: to give the scrollbar rounded edges */
}

::-webkit-scrollbar-thumb:hover {
    background: #777; /* Scrollbar color on hover */
}

/* For Firefox */
html {
    scrollbar-width: thin; /* Make the scrollbar thin */
    scrollbar-color: #555 #1e1e1e; /* Scrollbar color and track color */
}

/* For IE and Edge */
body {
    -ms-overflow-style: none; /* Hide default scrollbar */
}

body::-webkit-scrollbar {
    display: none; /* Hide default scrollbar */
}

body {
    scrollbar-width: none; /* Hide default scrollbar */
}

